[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/HUD/HUDfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scene/HUD/hud.gd" type="Script" id=2]
[ext_resource path="res://Assets/crosshair.png" type="Texture" id=3]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -84.0
margin_right = 366.0
color = Color( 0.0509804, 0.0470588, 0.0470588, 1 )

[node name="HealthUI" type="Label" parent="Background"]
margin_left = 151.0
margin_right = 305.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 1 )
text = "HEALTH: 100"

[node name="WeaponUI" type="Label" parent="Background"]
margin_left = 150.0
margin_top = 37.0
margin_right = 332.0
margin_bottom = 71.0
custom_fonts/font = ExtResource( 1 )
text = "PISTOL: 17/50"

[node name="Display" type="ColorRect" parent="Background"]
margin_right = 127.0
margin_bottom = 83.0
color = Color( 0.85098, 0.85098, 0.85098, 0.490196 )

[node name="WeaponSlot" type="Label" parent="Background/Display"]
anchor_right = 0.197
anchor_bottom = 0.892
margin_left = 11.0
margin_top = 3.0
margin_right = -0.019001
margin_bottom = -0.0360031
custom_fonts/font = ExtResource( 1 )
text = "1
"

[node name="TextureRect" type="TextureRect" parent="Background/Display"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -82.0
margin_right = 126.0

[node name="CrossHair" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 3 )
